APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
AUTH_KEY = {auth_key}

[DATABASE]
TYPE = mysql
HOSTNAME = 8.134.18.247
DATABASE = saler_tools_musp
USERNAME = saler_tools_musp
PASSWORD = yRnBdMDtFApiWeaX
HOSTPORT = 3306
PREFIX =
CHARSET = utf8mb4
DEBUG = false

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD =
SELECT = 1

[QUEUE]
state = true

[LANG]
default_lang = zh-cn

[SYSTEM]
ADMIN_TOKEN_NAME = token
API_TOKEN_NAME = token
ADMIN_SITE_ID_NAME = site-id
API_SITE_ID_NAME = site-id
ADMIN_TOKEN_EXPIRE_TIME = 604800
API_TOKEN_EXPIRE_TIME = 86400
LANG_NAME = lang
CHANNEL_NAME = channel
ADMIN_DOMAIN =
WAP_DOMAIN =
WEB_DOMAIN =

[NIUCLOUD]
code =
secret =

[CACHE]

DRIVER = redis
